
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
    <header class="верх">
    <div class="содержимоев">
        <p class="лого">Company<span>NAME</span></p>
        <ul class="менюв">
            <li class="menu-item"><a href="#part1">WHAT</a></li>
            <li class="menu-item"><a href="#part2">COMPANIES</a></li>
            <li class="menu-item"><a href="#part3">MEET</a></li>
            <li class="menu-item"><a href="#part4">TESTIMONIALS</a></li>
            <li class="menu-item"><a href="#part5">WHY</a></li>
        </ul>      
    </div> 
    </header>
<main>
<div class="содержимое">
<div class="item1">
    <div class="bgimg-1">
        <div class="caption">
            <p class="head-title">WE CREATE Responsive,<br> Parallax And Wordpress Themes</p>
        </div>
    </div>
</div>
<div class="item2"><article id="part1"></article>
    <div class="caption-block">
        <h2 class="caption-title">WHAT?</h2>
        <h4 class="signature">Для современного мира высокотехнологичная концепция</h4>
        <p class="filling">Равным образом высокотехнологичная концепция общественной системы играет важную роль в
            формировании форм воздействия. Таким образом постоянный количественный рост и сфера 
            нашей активности создаёт предпосылки качественно новых шагов для модели развития. 
            Прежде всего начало повседневной работы по формированию позиции играет важную роль 
            в формировании модели развития.</p>
    </div>  
</div>
<div class="item3"><article id="part2"></article>
    <div class="bgimg-2">
        <div class="caption">
            <h2 class="caption-title">COMPANIES</h2>
            <h4 class="signature">Для современного мира высокотехнологичная концепция</h4>
            <div class="container-layers">
                <div class="img-block">
                    <img src="img/Layer 76.png">
                    <img src="img/Layer 77.png">
                    <img src="img/Layer 78.png">
                    <img src="img/Layer 79.png">
                    <img src="img/Layer 80.png">
                    <img src="img/Layer 81.png">
                    <img src="img/Layer 82.png">
                    <img src="img/Layer 83.png">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="item4"><article id="part3"></article>
    <div class="caption-block">
        <h2 class="caption-title">MEET US</h2>
        <h4 class="signature">Для современного мира высокотехнологичная концепция</h4>
            <div class="img-block">
                <div class="block-item"><img src="img/Layer 14.png"><p>Не следует, однако, забывать, что выбранный нами инновационный путь в значительной степени обуславливает создание экономической целесообразности принимаемых изменений.</p></div>
                <div class="block-item"><img src="img/Layer 13.png"><p>Не следует, однако, забывать, что выбранный нами инновационный путь в значительной степени обуславливает создание экономической целесообразности принимаемых изменений.</p></div>
                <div class="block-item"><img src="img/Layer 12.png"><p>Не следует, однако, забывать, что выбранный нами инновационный путь в значительной степени обуславливает создание экономической целесообразности принимаемых изменений.</p></div>
            </div>
    </div>  
</div>
<div class="item5"><article id="part4"></article>
    <div class="bgimg-3">
        <div class="caption">  
            <h2 class="caption-title">TESTIMONIALS</h2>
            <h4 class="signature">Lorem Ipsum is simply dummy text of the printing</h4>
            <div class="filling">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                unknown printer took a galley of type.
                <div class="signature-autor"><p>- Shoaib Ahmed</p></div>
            </div>
        </div>
    </div>
</div>
<div class="item6"><article id="part5"></article>
    <div class="caption-block">
        <h2 class="caption-title">WHY?</h2>
        <h4 class="signature">Для современного мира высокотехнологичная концепция</h4>
        <div class="filling">INNOVATION + PASSION + EXPERIENCE + INNOVATION 
            + PASSION + EXPERIENCE =</div>
    </div> 
</div>
</div>
</main>
<footer>
    <p class="copyright">Copyright &#169; 2014 Company Name. All rights reserved.<br>
        Designed by <span class="copyright-autor">Iconic Graphics.</span</p>
</footer>
</body>
</html>