@font-face {
    font-family: OpenSans-Bold; 
    src: url(Open_Sans/OpenSans-Bold.ttf); 
   }
@font-face {
	font-family: OpenSans-Light;  
	src: url(Open_Sans/OpenSans-Light.ttf); 
}
*{
	font-family: 'Roboto', sans-serif;
	font-weight: 800;
	color: #000000;
}
body, html {
	height: 100%;
	margin: 0;
	background-color: #ffffff;
}
.copyright{
	font-size: 14px;
	margin: 0px auto;
	color: #3d3c3c;
	width: 400px;
	text-align: center;
}
.copyright .copyright-autor{
	color:#3d3c3c;
	font-weight: bold;
}
header .содержимоев{
	background-color: #ffffff;
	width: 100%;
	height: 110px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
	align-content: center;
}
.caption {
	position: absolute;
	left: 0;
 	top: 35%;
	width: 100%;
	text-align: center;
	color: #ffffff;
	z-index: 3;
}
.caption-block {
	left: 0;
 	top: 50%;
	width: 100%;
	text-align: center;
	color: #ffffff;
	z-index: 3;
}
.item2 .caption-title{
	padding-top: 100px;
}
.caption-title{
	color:#14afca;
	font-size: 60px;
	font-weight: 900px;
	text-align: center;
	vertical-align: middle;
}
.лого{
	font-size: 36px;
	color: #424f57;
}
.лого span{
	color: #14afca;
	font-size: 36px;
	font-weight: 900;
}
.менюв{
	width: 480px;
	display: flex;
	align-content: center;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-evenly;
}
.менюв .menu-item a{
	display: inline-flex;
	color: #3e4c4e;
	font-size: 15px;
	text-decoration: none;
}
.менюв .menu-item a:hover{
	color: #14afca;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
	position: relative;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 375px;
}
.bgimg-1 {
	background-image: url("img/bg1.jpg");
	height: 600px;
	clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 50% 100%);
}
.bgimg-2 {
	background-image: url("img/bg2.jpg");
	height: 700px;
	clip-path: polygon(0 0, 50% 15%, 100% 0, 100% 80%, 50% 100%, 0 80%);
}
.bgimg-3 {
	background-image: url("img/bg3.jpg");
	height: 700px;
	clip-path: polygon(0 0, 50% 15%, 100% 0, 100% 80%, 50% 100%, 0 80%);
}
.bgimg-1:after, .bgimg-2:after, .bgimg-3:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,.8);
	z-index: 2;
  }
.caption {
	position: absolute;
	left: 0;
 	top: 35%;
	width: 100%;
	text-align: center;
	color: #ffffff;
	z-index: 3;
}
.caption-block {
	left: 0;
 	top: 50%;
	width: 100%;
	text-align: center;
	color: #ffffff;
	z-index: 3;
}
.item2 .caption-title{
	padding-top: 100px;
}
.caption-title{
	color:#14afca;
	font-size: 60px;
	font-weight: 900px;
	text-align: center;
	vertical-align: middle;
}
.signature{
	padding: 10px 0px 30px;
	text-align: center;
	color: #424f57;
}
.item3 .caption{
	left: 0;
	top: 20%;
	width: 100%;
	text-align: center;
	z-index: 3;
}
.item3 .signature{
	color: #ffffff;
	padding: 10px 0px 50px;
}
.item3 img{
  	object-fit:contain;
}
.item3 .img-block{
	display: flex;
	width: 980px;
	margin: 0px auto;
	justify-content: space-around;
	flex-direction: row;
	flex-wrap: wrap;
}
.item3 .img-block img:nth-child(n+5){
	padding-top: 100px;
}
.item4 .caption-block{
	margin-top: 100px;
}
.item4 .img-block{
	width: 1150px;
	margin: 0px auto;
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: center;
}
.item4 .img-block .block-item p{
	width: 320px;
	padding-top: 10px;
	color: #424f57;
}
.item5 .signature{
	color: #e9e9e9;
}
.item5 .filling{
	color: #999494;
}
.item5 .filling .signature-autor p{
	float: right;           
	color: #ffffff;
	padding-right: 250px;
}
.item6 .caption-block{
	margin-top: 100px;
}
.item6 .signature{
	color: #424f57;
}
.item6 .filling{
	width: 800px;
	margin: 0px auto;
	font-size: 30px;
	padding-top: 40px;
}
.filling{
	margin: 0px auto;
	text-align: center;
	width: 980px;
	line-height: 30px;
	color: #424f57;
}
.caption .head-title{
	color: #ffffff;
	font-size: 52px;
	font-weight: 300;
	text-transform: uppercase;
	line-height: 70px;
}
.caption p.border {
	background-color: #111;
	color: #fff;
	padding: 18px;
	font-size: 25px;
	letter-spacing: 10px;
}
.container-layers{
	display: flex;
}
.содержимое {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;
	align-content: stretch;
  }
.item1, .item2, .item3, .item4, .item5, .item6 {
	flex: 1 1 auto;
}
.item3{
	border-top: #d0d0d0 solid 2px;
}
.item5{
	border-top: #d0d0d0 solid 2px;
}
.item2{
	height: 500px;
	background-color: #fff;
	clip-path: polygon(0 0, 50% 15%, 100% 0, 100% 100%, 0 100%);
}
.item4{
	height: 680px;
	background-color: #fff;
	clip-path: polygon(0 0, 50% 15%, 100% 0, 100% 100%, 0 100%);
}
.item6{
	height: 440px;
	background-color: #fff;
	clip-path: polygon(0 0, 50% 15%, 100% 0, 100% 100%, 0 100%);
}
.item2, .item4, .item6{
	transform: translateZ(0);
}
.item1, .item3, .item5{
	transform: translateZ(-1000000px) ;
}
footer{
	width: 100%;
	height: 140px;
	background-color: #fff;
}
