
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
    <header class="header">
        <div class="logo">
        <a href="#"><img src="img/logo-img.png" alt=""></a>
        </div><span class="logo-text" >Architect</span>
        <div class="my-flex-cont1">
            <div class="my-flex-box1">Home</div>
            <div class="my-flex-box1">Architecture</div>
            <div class="my-flex-box1">Strange  buildings</div>
            <div class="my-flex-box1">Magazine</div>
            <div class="my-flex-box1">Blog</div>
            <div class="my-flex-box1">News</div>
           </div>
            <div class="search">
                <form>
                  <input type="text" placeholder="Искать здесь...">
                  <button class="search_logo" type="submit"></button>
                </form>
                </div>
       </header>
<main>
<div class="bgimg-1">
    <div class="caption">
        <span class="head-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</span><br>
        <button class="l_but_head">Subscribe Now</button><button class="r_but_head">Best Articles</button>
    </div>
</div>
<div class="zag-zag1">MOST POPULAR POSTS</div>
   <div class="container12">
    <div class="item12" ><img src="img/post-1-img.png"><p>Vanglo House By LWPAC in Canada</p></div>
    <div class="item12" ><img src="img/post-4-img.png"><p>Sunrise Expanse Hotel in USA</p></div>
    <div class="item12" ><img src="img/post-2-img.png"><p>Royal Blossom Hotel & Spa in USA</p></div>
    <div class="item12" ><img src="img/post-5-img.png"><p>Sunset Shack Hotel in Spain</p></div>
    <div class="item12" ><img src="img/post-3-img.png"><p>Stargaze Resort & Spa in USA</p></div>
    <div class="item12" ><img src="img/post-6-img.png"><p>Glorious Expanse Hotel in France</p></div>
   </div>
<div class="bgimg-2">
    <div class="caption">
        <span>our most popular clients</span>
        <hr>
        <div class="parent">
            <img src="img/text.png"></img>
            <img src="img/Layer 2.png"></img>
            <img src="img/Layer 3.png"></img>
            <img src="img/Layer 4.png"></img>      
        </div>
</div></div>
<div class="grid-box">
<div class="outer">
    <span class="inner">top rated</span>
  </div>
        <div class="parent_next_1">
            <img src="img/latest-post-1-img.png"></img>
            <img src="img/latest-post-2-img.png"></img>
            <img src="img/latest-post-3-img.png"></img>
            <img src="img/latest-post-4-img.png"></img>
            <img src="img/latest-post-5-img.png"></img>
            <img src="img/latest-post-6-img.png"></img>
            <img src="img/latest-post-7-img.png"></img>
        </div>
        <div class="outer">
            <span class="inner">hot news</span>
        </div>
            <div class="grid-container">
                <div class="item1">
                    <div class="media">
                        <div class="image"><img  src="img/poston-1-img.png"></img></div>
                        <div class="text"><p>Prophecy Hotel & Spa in Emirate</p><br>
                            <p class="planshe">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder 
                            filled with rocks, concrete, or sometimes sand and soil and It is a 
                            great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors 
                            A Gabion is a cage box or cylinder filled with rocks, concrete, 
                            or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
            </div>
                <div class="item2">
                    <div class="image"><img  src="img/poston-2-img.png"></img></div>
                    <div class="text"><p>Nebula Hotel in Spain</p></div>
                </div>
                <div class="item3">
                    <div class="image"><img  src="img/poston-3-img.png"></img></div>
                    <div class="text"><p>Western Pyramid Resort in Egypt</p><br>
                        <p class="planshe">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder 
                        filled with rocks, concrete, or sometimes sand and soil and It is a 
                        great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors 
                        A Gabion is a cage box or cylinder filled with rocks, concrete, 
                        or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="item4">
                    <div class="image"><img  src="img/poston-4-img.png"></img></div>
                    <div class="text"><p>Grand Meadows Resort in Maldives</p><br>
                        <p class="planshe">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder 
                        filled with rocks, concrete, or sometimes sand and soil and It is a 
                        great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors 
                        A Gabion is a cage box or cylinder filled with rocks, concrete, 
                        or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="item5">
                    <div class="image"><img  src="img/poston-5-img.png"></img></div>
                    <div class="text"><p>Wanderlust Resort in Tenerife</p><br>
                        <p class="planshe">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder 
                        filled with rocks, concrete, or sometimes sand and soil and It is a 
                        great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors 
                        A Gabion is a cage box or cylinder filled with rocks, concrete, 
                        or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="item6">
                    <div class="image"><img  src="img/poston-6-img.png"></img></div>
                    <div class="text"><p>Twin Sanctuary Hotel in Great Britain</p><br>
                        <p class="planshe">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder 
                        filled with rocks, concrete, or sometimes sand and soil and It is a 
                        great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors 
                        A Gabion is a cage box or cylinder filled with rocks, concrete, 
                        or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="item7">
                    <div class="image"><img  src="img/poston-7-img.png"></img></div>
                    <div class="text"><p>Prism Hotel in Ireland</p></div>
                </div>
                <div class="item8">
                    <div class="media">
                        <div class="image"><img  src="img/poston-8-img.png"></img></div>
                        <div class="text"><p>King's Shroud Resort in Spain</p><br>
                            <p class="planshe">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder 
                            filled with rocks, concrete, or sometimes sand and soil and It is a 
                            great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors 
                            A Gabion is a cage box or cylinder filled with rocks, concrete, 
                            or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                </div>
              </div>
    </div>
</main>
<footer>
    <div class="grid-container-next-gen">
        <div class="Empty"></div>
        <div class="Copyrate"><p> All Rights Reserved &#169; 2014  architect.com - Interior Design &#38; Architecture Magazine </p></div>
        <div class="logo_footer"><img  src="img/logo_footer.png"></img></div>
    </div>
</footer>
</body>
</html>
