<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
   <div class="содержимое">
        <header class="header">
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 125"><path id="logo" d="M95.3 46.4l-1.9-11.8-1.9 11.8v8.3l-1.7-1.4v-6.9l-1.9-11.8L86
                 46.4v3.9l-8.1-6.6V33.3L76 21.5l-1.9 11.8v7.3l-8.9-7.3V19.9L63.6 8.2 61.7 20v10.4L60 28.9v-9L58.2 8.2 56.3 20v6l-6.1-5-6.8 5.5V20L41.6 8.2
                  39.7 20v9.6L38 31V19.9L36.2 8.2 34.3 20v14l-8.7 7v-7.8l-1.9-11.8-1.9 11.8V44l-7.6 6.2v-3.9l-1.9-11.8-1.9 11.8v6.9l-1.7 1.4v-8.3L7 34.6 5.1
                   46.4v46.2h14.6v-8.3c0-2.2 1.8-4 4-4s4 1.8 4 4v8.3h14.4V76.8c0-4.2 3.4-7.6 7.6-7.6 4.2 0 7.6 3.4 7.6 7.6v15.7h14.9v-8.3c0-2.2 1.8-4 4-4s4
                    1.8 4 4v8.3h15.1V46.4zM26.9 74.1h-6.3v-6.6c0-1.7 1.4-3.2 3.2-3.2s3.2 1.4 3.2 3.2c-.1.1-.1 6.6-.1 6.6zm0-14.4h-6.3v-6.6c0-1.7 1.4-3.2
                     3.2-3.2s3.2 1.4 3.2 3.2c-.1 0-.1 6.6-.1 6.6zM39 50.5h-5.5v-5.8c0-1.5 1.1-3.4 2.8-4.7 1.6 1.2 2.8 3.1 2.8 4.7-.1.1-.1 5.8-.1 5.8zm14.7
                      11.8h-8V54c0-2.2 1.8-4 4-4s4 1.8 4 4v8.3zm0-18.9h-8v-8.3c0-2.2 1.6-5 4-6.7 2.4 1.8 4 4.5 4 6.7v8.3zm12.7 7.1h-5.5v-5.8c0-1.5 1.1-3.4
                       2.8-4.7 1.6 1.2 2.8 3.1 2.8 4.7l-.1 5.8zm13 23.6h-6.3v-6.6c0-1.7 1.4-3.2 3.2-3.2s3.2 1.4 3.2 3.2c-.1.1-.1 6.6-.1 
                       6.6zm0-14.4h-6.3v-6.6c0-1.7 1.4-3.2 3.2-3.2s3.2 1.4 3.2 3.2c-.1 0-.1 6.6-.1 6.6z" fill="#fff"/>
               </svg></a> 
            <div class="левоелого"><a class="лого" href="#"><p class="логом">MILAN</p><p class="логок">HOLIDAYS</p></a></div>
            <div class="праваячасть"><a class="м" href="#">tours@milanoholidays.com</a><br><a class="номер" href="#">+39 338 709 0880</a></div> 
        </header>
        <main>
                <div class="коллаж">
                    <figure>
                      <img src="Photo\\здание.png">
                      <figcaption class="окошко"><p class="процену">from</p><br><p class="цена">&#8364;50</p><p class="посмотретьеще">View Details &#62;</p></figcaption>
                      <figcaption class="подпись"><a href="#">Shopping Tours</a></figcaption>
                    </figure><!--
                    --><figure>
                      <img src="Photo\\башня.png">
                      <figcaption class="окошко"><p class="процену">from</p><br><p class="цена">&#8364;50</p><p class="посмотретьеще">View Details &#62;</p></figcaption>
                      <figcaption class="подпись"><a href="#">Sightseeing Tours</a></figcaption>
                    </figure><!--
                    --><figure>
                      <img src="Photo\\вода.png">
                      <figcaption class="окошко"><p class="процену">from</p><br><p class="цена">&#8364;50</p><p class="посмотретьеще">View Details &#62;</p></figcaption>
                      <figcaption class="подпись"><a href="#">Food Tours</a></figcaption>
                    </figure>
                </div>
                <div class="коллаж">
                    <figure>
                      <img src="Photo\\туса.png">
                      <figcaption class="окошко"><p class="процену">from</p><br><p class="цена">&#8364;50</p><p class="посмотретьеще">View Details &#62;</p></figcaption>
                      <figcaption class="подпись"><a href="#">Bars & Nightlife</a></figcaption>
                    </figure><!--
                    --><figure>
                      <img src="Photo\\машина.png">
                      <figcaption class="окошко"><p class="процену">from</p><br><p class="цена">&#8364;50</p><p class="посмотретьеще">View Details &#62;</p></figcaption>
                      <figcaption class="подпись"><a href="#">Art & Architecture</a></figcaption>
                    </figure><!--
                    --><figure>
                      <img src="Photo\\угол.png">
                      <figcaption class="окошко"><p class="процену">from</p><br><p class="цена">&#8364;50</p><p class="посмотретьеще">View Details &#62;</p></figcaption>
                      <figcaption class="подпись"><a href="#">Walking Tours</a></figcaption>
                    </figure>
                  </div>
        </main>
        <footer>
            <div class="copiright">
                &#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </div>
        </footer>
   </div>
</body>
</html>