<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
   <div class="содержимое">
    <header>
        <div class="ссылка"><a href="https://www.youtube.com">Ra<span>mda.js</span></a></div>
        <div class="меню">
            <a href="#" class="частьменю">Functional Programming</a>
            <a href="#" class="частьменю">Ramda</a>
            <a href="#" class="частьменю">Fantasy Land Spec</a>
            <a href="#" class="частьменю">Node.js for all</a>
        </div>
    </header>
    <main>
        <div class="бок">
            <ul class="боковоеменю">
                <li class="частьменюб">Ramda</li>
                <li class="частьменюб">Why Ramda?</li>
                <li class="частьменюб">What's Different?</li>
                <li class="частьменюб">Introductions</li>
                <li class="частьменюб">Philosophy</li>
            </ul>
        </div>
        <div class="основнаячасть">
            <div class="фотка">
                <img src="фоточка2.png" alt="" class="переход">
            </div>
            <div class="текст">
                <p>
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, 
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. 
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра 
                    и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется 
                    Ричарду Мак-Клинтоку.
                </p><br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="нижняячасть">
            <a href="">Ramda</a>
            <a href="">Why Ramda?</a>
            <a href="">What's Different?</a>
            <a href="">Introductions</a>
            <a href="">Philosofy</a>
        </div>
        <div class="copiright">
            Copyright &#169; 2018
        </div>
    </footer>
   </div>
  
</body>
</html>