*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
}
body{
    font-family: fantasy;
    font-size: 100%;
}
header{
    height: 210px;
}
.ссылка{
    font-size: 80px;
	margin-bottom: 45px;
	color: #000000;
}
.ссылка a {
	text-decoration: none;
	color: #000000;
}
.ссылка>a>span{
    color:#4bcaff;
}
.содержимое{
	font-family: 'Myriad Pro', sans-serif;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
}
.бок{
	float: left;
	border: 1px solid black;
	width: 100%;
	max-width: 342px;
	height: 400px;
	font-size: 27px;
	
}
.бок li:first-child {
	padding-top: 28px;

}
.бок li {
	margin-left: 43px;
	padding-top: 50px;
	color:#495863;
	text-decoration: none;
}
	.бок li:first-child:hover{
		color:#000000;
		padding-left: 69px;
		margin-left: 0px;
		padding-top: 28px;
		margin-top: 0px;
		padding-bottom: 25px;
		margin-bottom: -25px;
		background-color: #dbdbdb;
	}
	.бок li:hover{
		color:#000000;
		padding-left: 69px;
		margin-left: 0px;
		padding-top: 25px;
		margin-top: 25px;
		padding-bottom: 25px;
		margin-bottom: -25px;
		background-color: #dbdbdb;
	}
	.бок li:last-child:hover{
		color:#000000;
		padding-left: 69px;
		margin-left: 0px;
		padding-top: 25px;
		margin-top: 25px;
		padding-bottom: 37px;
		margin-bottom: 0px;
		background-color: #dbdbdb;
	}
.меню{
	background-color: #35444f;
	font-size: 20px;
	padding-top: 24px;
	padding-bottom: 24px;

}
.меню a{
	color:#ffff;
	text-decoration: none;
	margin-right: 63px;
}
.меню a:first-child{
	margin-left: 200px;
}
.меню a:last-child{
	margin-right: 190px;
}
	.меню a:first-child:hover{
		margin-left: 174px;
		border-left: 1px solid #ffff;
		border-right: 1px solid #ffff;
		background-color: #222f3a;
		padding-left: 25px;
		padding-right: 26px;
		margin-right: 36px;
		padding-top: 22px;
		padding-bottom: 22px;
	}
	.меню a:hover{
		border-left: 1px solid #ffff;
		border-right: 1px solid #ffff;
		background-color: #222f3a;
		padding-left: 24px;
		margin-left: -25px;
		padding-right: 27px;
		margin-right: 35px;
		padding-top: 22px;
		padding-bottom: 22px;
	}

.основнаячасть{
	float: right;
	border: 1px solid black;
	width: 100%;
	max-width: 883px;
	height: 527px;
}
.фотка{
	margin-left: 300px;
	margin-top: 75px;
	margin-bottom: 120px;
}
.переход {
    transition: 1s;
}
   .переход:hover {
    transform: scale(1.2);
}
.copiright{
	padding-right: 34px;
	font-size: 24px;
	float: right;
}
footer{
	background-color: #b4b7ba;
	height: 70px;
}
.нижняячасть{
	padding-left: 43px;
	margin-top: 775px;
	font-size: 28px;
	padding-top: 22px;
}
.нижняячасть>a{
	padding-left: 24px;
	float: left;
	color:#0c1927;
	text-decoration: none;
}
.нижняячасть>a:hover{
 	color:#3181a6;
	text-decoration: underline;
}
p{
	color: #2c2c2c;
	font-size: 18px;
}







/* This stylesheet generated by Transfonter (https://transfonter.org) on July 4, 2017 2:58 PM */

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BoldCondIt.eot');
	src: local('Myriad Pro Bold Condensed Italic'), local('MyriadPro-BoldCondIt'),
		url('MyriadPro-BoldCondIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BoldCondIt.woff') format('woff'),
		url('MyriadPro-BoldCondIt.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BlackIt.eot');
	src: local('Myriad Pro Black Italic'), local('MyriadPro-BlackIt'),
		url('MyriadPro-BlackIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BlackIt.woff') format('woff'),
		url('MyriadPro-BlackIt.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-LightIt.eot');
	src: local('Myriad Pro Light Italic'), local('MyriadPro-LightIt'),
		url('MyriadPro-LightIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-LightIt.woff') format('woff'),
		url('MyriadPro-LightIt.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BlackCond.eot');
	src: local('Myriad Pro Black Condensed'), local('MyriadPro-BlackCond'),
		url('MyriadPro-BlackCond.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BlackCond.woff') format('woff'),
		url('MyriadPro-BlackCond.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-Cond.eot');
	src: local('Myriad Pro Condensed'), local('MyriadPro-Cond'),
		url('MyriadPro-Cond.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Cond.woff') format('woff'),
		url('MyriadPro-Cond.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-Bold.eot');
	src: local('Myriad Pro Bold'), local('MyriadPro-Bold'),
		url('MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Bold.woff') format('woff'),
		url('MyriadPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BoldIt.eot');
	src: local('Myriad Pro Bold Italic'), local('MyriadPro-BoldIt'),
		url('MyriadPro-BoldIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BoldIt.woff') format('woff'),
		url('MyriadPro-BoldIt.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BoldSemiCnIt.eot');
	src: local('Myriad Pro Bold SemiCondensed Italic'), local('MyriadPro-BoldSemiCnIt'),
		url('MyriadPro-BoldSemiCnIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BoldSemiCnIt.woff') format('woff'),
		url('MyriadPro-BoldSemiCnIt.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-CondIt.eot');
	src: local('Myriad Pro Condensed Italic'), local('MyriadPro-CondIt'),
		url('MyriadPro-CondIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-CondIt.woff') format('woff'),
		url('MyriadPro-CondIt.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-LightCond.eot');
	src: local('Myriad Pro Light Condensed'), local('MyriadPro-LightCond'),
		url('MyriadPro-LightCond.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-LightCond.woff') format('woff'),
		url('MyriadPro-LightCond.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-SemiCn.eot');
	src: local('Myriad Pro SemiCondensed'), local('MyriadPro-SemiCn'),
		url('MyriadPro-SemiCn.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-SemiCn.woff') format('woff'),
		url('MyriadPro-SemiCn.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-SemiCnIt.eot');
	src: local('Myriad Pro SemiCondensed Italic'), local('MyriadPro-SemiCnIt'),
		url('MyriadPro-SemiCnIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-SemiCnIt.woff') format('woff'),
		url('MyriadPro-SemiCnIt.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BoldCond.eot');
	src: local('Myriad Pro Bold Condensed'), local('MyriadPro-BoldCond'),
		url('MyriadPro-BoldCond.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BoldCond.woff') format('woff'),
		url('MyriadPro-BoldCond.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-LightSemiExtIt.eot');
	src: local('Myriad Pro Light SemiExtended Italic'), local('MyriadPro-LightSemiExtIt'),
		url('MyriadPro-LightSemiExtIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-LightSemiExtIt.woff') format('woff'),
		url('MyriadPro-LightSemiExtIt.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-Semibold.eot');
	src: local('Myriad Pro Semibold'), local('MyriadPro-Semibold'),
		url('MyriadPro-Semibold.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Semibold.woff') format('woff'),
		url('MyriadPro-Semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-Black.eot');
	src: local('Myriad Pro Black'), local('MyriadPro-Black'),
		url('MyriadPro-Black.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Black.woff') format('woff'),
		url('MyriadPro-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-Regular.eot');
	src: local('Myriad Pro Regular'), local('MyriadPro-Regular'),
		url('MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Regular.woff') format('woff'),
		url('MyriadPro-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-LightSemiCn.eot');
	src: local('Myriad Pro Light SemiCondensed'), local('MyriadPro-LightSemiCn'),
		url('MyriadPro-LightSemiCn.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-LightSemiCn.woff') format('woff'),
		url('MyriadPro-LightSemiCn.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BlackCondIt.eot');
	src: local('Myriad Pro Black Condensed Italic'), local('MyriadPro-BlackCondIt'),
		url('MyriadPro-BlackCondIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BlackCondIt.woff') format('woff'),
		url('MyriadPro-BlackCondIt.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-LightCondIt.eot');
	src: local('Myriad Pro Light Condensed Italic'), local('MyriadPro-LightCondIt'),
		url('MyriadPro-LightCondIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-LightCondIt.woff') format('woff'),
		url('MyriadPro-LightCondIt.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-LightSemiExt.eot');
	src: local('Myriad Pro Light SemiExtended'), local('MyriadPro-LightSemiExt'),
		url('MyriadPro-LightSemiExt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-LightSemiExt.woff') format('woff'),
		url('MyriadPro-LightSemiExt.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BlackSemiCnIt.eot');
	src: local('Myriad Pro Black SemiCondensed Italic'), local('MyriadPro-BlackSemiCnIt'),
		url('MyriadPro-BlackSemiCnIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BlackSemiCnIt.woff') format('woff'),
		url('MyriadPro-BlackSemiCnIt.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-SemiboldCondIt.eot');
	src: local('Myriad Pro Semibold Condensed Italic'), local('MyriadPro-SemiboldCondIt'),
		url('MyriadPro-SemiboldCondIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-SemiboldCondIt.woff') format('woff'),
		url('MyriadPro-SemiboldCondIt.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-SemiboldCond.eot');
	src: local('Myriad Pro Semibold Condensed'), local('MyriadPro-SemiboldCond'),
		url('MyriadPro-SemiboldCond.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-SemiboldCond.woff') format('woff'),
		url('MyriadPro-SemiboldCond.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BoldSemiExtIt.eot');
	src: local('Myriad Pro Bold SemiExtended Italic'), local('MyriadPro-BoldSemiExtIt'),
		url('MyriadPro-BoldSemiExtIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BoldSemiExtIt.woff') format('woff'),
		url('MyriadPro-BoldSemiExtIt.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-SemiboldSemiCn.eot');
	src: local('Myriad Pro Semibold SemiCondensed'), local('MyriadPro-SemiboldSemiCn'),
		url('MyriadPro-SemiboldSemiCn.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-SemiboldSemiCn.woff') format('woff'),
		url('MyriadPro-SemiboldSemiCn.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BlackSemiExtIt.eot');
	src: local('Myriad Pro Black SemiExtended Italic'), local('MyriadPro-BlackSemiExtIt'),
		url('MyriadPro-BlackSemiExtIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BlackSemiExtIt.woff') format('woff'),
		url('MyriadPro-BlackSemiExtIt.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-SemiboldSemiExtIt.eot');
	src: local('Myriad Pro Semibold SemiExtended Italic'), local('MyriadPro-SemiboldSemiExtIt'),
		url('MyriadPro-SemiboldSemiExtIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-SemiboldSemiExtIt.woff') format('woff'),
		url('MyriadPro-SemiboldSemiExtIt.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-LightSemiCnIt.eot');
	src: local('Myriad Pro Light SemiCondensed Italic'), local('MyriadPro-LightSemiCnIt'),
		url('MyriadPro-LightSemiCnIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-LightSemiCnIt.woff') format('woff'),
		url('MyriadPro-LightSemiCnIt.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BoldSemiCn.eot');
	src: local('Myriad Pro Bold SemiCondensed'), local('MyriadPro-BoldSemiCn'),
		url('MyriadPro-BoldSemiCn.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BoldSemiCn.woff') format('woff'),
		url('MyriadPro-BoldSemiCn.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-SemiboldSemiCnIt.eot');
	src: local('Myriad Pro Semibold SemiCondensed Italic'), local('MyriadPro-SemiboldSemiCnIt'),
		url('MyriadPro-SemiboldSemiCnIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-SemiboldSemiCnIt.woff') format('woff'),
		url('MyriadPro-SemiboldSemiCnIt.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-SemiboldIt.eot');
	src: local('Myriad Pro Semibold Italic'), local('MyriadPro-SemiboldIt'),
		url('MyriadPro-SemiboldIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-SemiboldIt.woff') format('woff'),
		url('MyriadPro-SemiboldIt.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-It.eot');
	src: local('Myriad Pro Italic'), local('MyriadPro-It'),
		url('MyriadPro-It.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-It.woff') format('woff'),
		url('MyriadPro-It.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BoldSemiExt.eot');
	src: local('Myriad Pro Bold SemiExtended'), local('MyriadPro-BoldSemiExt'),
		url('MyriadPro-BoldSemiExt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BoldSemiExt.woff') format('woff'),
		url('MyriadPro-BoldSemiExt.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-Light.eot');
	src: local('Myriad Pro Light'), local('MyriadPro-Light'),
		url('MyriadPro-Light.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Light.woff') format('woff'),
		url('MyriadPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-SemiboldSemiExt.eot');
	src: local('Myriad Pro Semibold SemiExtended'), local('MyriadPro-SemiboldSemiExt'),
		url('MyriadPro-SemiboldSemiExt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-SemiboldSemiExt.woff') format('woff'),
		url('MyriadPro-SemiboldSemiExt.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-SemiExtIt.eot');
	src: local('Myriad Pro SemiExtended Italic'), local('MyriadPro-SemiExtIt'),
		url('MyriadPro-SemiExtIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-SemiExtIt.woff') format('woff'),
		url('MyriadPro-SemiExtIt.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BlackSemiCn.eot');
	src: local('Myriad Pro Black SemiCondensed'), local('MyriadPro-BlackSemiCn'),
		url('MyriadPro-BlackSemiCn.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BlackSemiCn.woff') format('woff'),
		url('MyriadPro-BlackSemiCn.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BlackSemiExt.eot');
	src: local('Myriad Pro Black SemiExtended'), local('MyriadPro-BlackSemiExt'),
		url('MyriadPro-BlackSemiExt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BlackSemiExt.woff') format('woff'),
		url('MyriadPro-BlackSemiExt.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-SemiExt.eot');
	src: local('Myriad Pro SemiExtended'), local('MyriadPro-SemiExt'),
		url('MyriadPro-SemiExt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-SemiExt.woff') format('woff'),
		url('MyriadPro-SemiExt.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
