<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Homework#5. Part#2</title>
</head>
<body>
    <div class="содержимое">
        <div class="задник">
            <div class="главнаятаблица">
                <table>
                    <tr>
                        <th>
                            <p class="text text-row1">CHOOSE YOUR</p>
                            <p class="text text-row2">PRICING PLAN</p>
                        </th>
                        <th class="main-rows "><i class="fas fa-archive"></i><br />STORAGE</th>
                        <th class="main-rows "><i class="fas fa-cloud-upload-alt"></i><br />BANDWIDTH</th>
                        <th class="main-rows "><i class="fas fa-envelope"></i><br />EMAIL</th>
                        <th class="main-rows "><i class="far fa-life-ring"></i><br />SUPPORT</th>
                        <th class="main-rows "><i class="fas fa-cube"></i><br />PRODUCTS</th>
                        <th class="main-rows "><i class="fas fa-users"></i><br />USERS</th>
                    <tr >
                    <td class="col-left зеленый"><p class="headline">STANDARD</p>
                            <div class="div-position">
                                <p class="price">17</p>
                                <p class="price-cent">.99</p>
                                <p class="per-month">PER MONTH</p>
                                <a href="#" class="link-button">BUY NOW</a>
                            </div>
                        </td>
                    <td class="all-rows-shadow">500GB <br /> STORAGE</td>
                    <td class="all-rows-shadow">ВLIMITED<br /> BANDWIDTH</td>
                    <td class="all-rows-shadow">25 <br /> EMAILS</td>
                    <td class="all-rows-shadow">24/7 <br />SUPPORT</td>
                    <td class="all-rows-shadow">20 <br />PRODUCTS</td>
                    <td class="all-rows-shadow">1 <br />USER</td>
                    </tr>
                    <tr >
                        <td class="col-left красный"><p class="headline">ULTIMATE</p>
                            <div class="div-position">
                                <p class="price">37</p>
                                <p class="price-cent">.99</p>
                                <p class="per-month">PER MONTH</p>
                                <a href="#" class="link-button">BUY NOW</a>
                            </div>
                        </td>
                        <td class="all-rows-shadow">1000GB <br /> STORAGE</td>
                        <td class="all-rows-shadow">LIMITED<br /> BANDWIDTH</td>
                        <td class="all-rows-shadow">45 <br /> EMAILS</td>
                        <td class="all-rows-shadow">24/7 <br />SUPPORT</td>
                        <td class="all-rows-shadow">30 <br />PRODUCTS</td>
                        <td class="all-rows-shadow">10 <br />USER</td>
                    </tr>
                    <tr>
                        <td class="col-left голубой"><p class="headline">PREMIUM</p>
                            <div class="div-position">
                                <p class="price">97</p>
                                <p class="price-cent">.99</p>
                                <p class="per-month">PER MONTH</p>
                                <a href="#" class="link-button">BUY NOW</a>
                            </div>
                        </td>
                        <td class="all-rows-shadow">2000GB <br /> STORAGE</td>
                        <td class="all-rows-shadow">LIMITED<br /> BANDWIDTH</td>
                        <td class="all-rows-shadow">65 <br /> EMAILS</td>
                        <td class="all-rows-shadow">24/7 <br />SUPPORT</td>
                        <td class="all-rows-shadow">60 <br />PRODUCTS</td>
                        <td class="all-rows-shadow">15 <br />USER</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>