<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <title>Home work #7. Star wars</title>

</head>
<body>
            <audio src="Star Wars Theme.mp3" autoplay></audio>
            <div class="top_shadow"></div>
                <div class="содержимое">
                    <div class="анимация">
                        <div class="главныйтекст">
                            <h1>EPISODE 0</h1>
                            <h2>ATTACK OF THE FRONTEND</h2>
                        </div>
                            <p>When there is no more hope. When Winter is coming. 
                                When the White Walkers prepare to break down the
                                Wall and JAVA can no longer stop them ...</p>
                            <p>Comes he - Javascript. Lord of untyped data and components, 
                                he does not give up technical tasks "to do nicely" and is 
                                not afraid of calculations on the user side. But he comes 
                                not alone, having 3 of his faithful friends with him: jQuery, 
                                React.js and Node.js.</p>
                            <p>When there is no more hope. When Winter is coming. 
                                When the White Walkers prepare to break down the
                                Wall and JAVA can no longer stop them ...</p>
                            <p>Comes he - Javascript. Lord of untyped data and components, 
                                he does not give up technical tasks "to do nicely" and is 
                                not afraid of calculations on the user side. But he comes 
                                not alone, having 3 of his faithful friends with him: jQuery, 
                                React.js and Node.js.</p>
                            <p>When there is no more hope. When Winter is coming. 
                                When the White Walkers prepare to break down the
                                Wall and JAVA can no longer stop them ...</p>
                            <p>Comes he - Javascript. Lord of untyped data and components, 
                                he does not give up technical tasks "to do nicely" and is 
                                not afraid of calculations on the user side. But he comes 
                                not alone, having 3 of his faithful friends with him: jQuery, 
                                React.js and Node.js.</p>
                            <p>When there is no more hope. When Winter is coming. 
                                When the White Walkers prepare to break down the
                                Wall and JAVA can no longer stop them ...</p>
                            <p>Comes he - Javascript. Lord of untyped data and components, 
                                 he does not give up technical tasks "to do nicely" and is 
                                not afraid of calculations on the user side. But he comes 
                                not alone, having 3 of his faithful friends with him: jQuery, 
                                React.js and Node.js.</p>
                    </div>

                </div>
</body>
</html>