<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Lab_4_GG</title>
</head>
    <body>
        <div class="содержимое">
            <div class="header">
                <div class="лого">JOURNEY</div>
                <div class="верх">
                    <div class="календарь"></div>
                    <div class="чат"></div>
                    <div class="компас"></div>
                    <div class="приветствие">
                        Welcome, <span class="войти">Log In</span> or <span class="зарег">Sign Up</span>
                    </div>
                </div>
            </div>
                <div class="главное">
                    <div class="основа">
                        <div class="присоединиться">
                            <div class="боковойквадрат"></div>
                            <div class="присоединиться2">Sign Up</div>
                            <div class="войти2">Log In</div>
                        </div>
                        <div class="медиа">
                            <div class="фей">
                                <img class="facebook-img" src="img/facebook.png" />
                                <div class="line-vertical-facebook"></div>
                                <span class="facebook-word">Facebook</span>
                            </div>
                            <div class="гуг">
                                <img class="google-img" src="img/google.png" />
                                <div class="line-vertical-google"></div>
                                <span class="google-word">Google</span>
                            </div>
                        </div>
                            <div class="лево"></div>
                                <p class="or">or</p>
                            <div class="право"></div>
                        <div class="form-login">
                            <form>
                                <fieldset style="border: none">
                                    <input class="text-input" type="text" id="name" placeholder="First Name" required>
                                    <input class="text-input" type="text" id="last-name" placeholder="Last Name" required>
                                    <input class="text-input" type="email" id="email" placeholder="Email" required>
                                    <input class="text-input" type="password" id="pass" placeholder="Choose Password" required>
                                    <input class="text-input" type="password" id="confirm-pass" placeholder="Confirm Password" required><br />
                                    <label class="control control-checkbox">
                                        <input type="checkbox" checked="checked" />Agree our <a class="terms" href="#" target="_blank">Terms & Conditions</a>
                                        <div class="control_check"></div>
                                    </label>
                                </fieldset>
                                <button class="submit-btn">Create Account</button>
                            </form>
                        </div>
                    </div>
                </div>
        </div>
    </body>
</html>