<!DOCTYPE html>
<html>
 <head>
   <title>!DOCTYPE</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="style.css">
 </head>
 <body>
     <div class="пункты">
        <header>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">PHOTOAPP</a></li>
                <li><a href="">DESIGN</a></li>
                <li><a href="">DOWNLOAD</a></li>
            </ul>
        </header>
        <main>
            <div class="содержимое">
                <img src="фоточка.png" alt="img_top">
            </div>
            <div class="текст">
            <h1>Rappresent your life with a simple photo</h1>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, 
            pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. 
            Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. 
            In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat 
            ante in odio varius hendrerit.</p>
            <br>
            <p class="p2">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio 
            consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur 
            at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, 
            ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius 
            massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. 
            Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, 
            et pretium metus facilisis.</p>
            <button>GET STARTED</button>
            </div>
        </main>
        <footer>
            <div class="низ">
                <div class="пунктыл_left">
                <ul>
                    <li><a href="">Credits</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Our Teams</a></li>
                </ul>
                </div>
                <div class="пунктып_right">Copyright by phototime - all right reserved</div>
            </div>
        </footer>
     </div>
    
</body> 
</html>